

inicio

   // testes com expressões, operadores e precedência 

   	    numerico $Valor,$a,$b,$c,$d,$e, $f, $g;

            numerico $x,$y,$z;

            texto $s1, $s2, $s3;

   $Valor = 6 + 5 - (3 - 2) - 2 * 4;

   $a = $x + 1 * 2 ^ 4;

   $b = 1 + 2 * 3 ^ $x;

   $c = 1 ^ 2 * 3 + $x;

   $d = $x ^ 2 * 3 + 4;

   $e = 3 - 2;

   $f = $x - 2;

   $g = 1 + $x * 2 > 3 - $y  or 4 == $z and 5 + 1 < ( 6 + $z ) *

        ( 7 - ( 8 - 9 )) and notnotnot($x > $y) + $z;

   $s1 = "oi";

   $s2 = "mundo" ;

   $s3 = $s1 + $s2 ;

   imprima("texto janela",$Valor,$a,$b,$c,$d,$e,$f,$g,$s1,$s2,$s3);

fim
