inicio

   /* Programa para comparar duas datas */

   numerico  $dia1, $mes1, $ano1, $dia2, $mes2, $ano2;

   texto $relacao;

   $dia1= leia("Entre com o dia da primeira data:");

   $mes1 = leia("Entre com o mes da primeira data:");

   $ano1= leia("Entre com o ano da primeira data:");

   $dia2 = leia("Entre com o dia da segunda data:");

   $mes2 = leia("Entre com o mes da segunda data:");

   $ano2= leia("Entre com o ano da segunda data:");

if ($ano1 > $ano2 ){

      $relacao ="maior";

   }else{

      if ($ano1 < $ano2 ){

         $relacao ="menor";

      }else{

         if ($mes1 > $mes2 ){

            $relacao ="maior";

         }else{

            if ($mes1 < $mes2 ){

               $relacao ="menor";

            }else{

               if ($dia1 > $dia2 ){

                  $relacao ="maior";

               }else{

                  if ($dia1 < $dia2 ){

                     $relacao ="menor";

                  }else{

                     $relacao ="igual";
		  }

               }

            }

         }

      }

   }
   imprima("texto janela","Relação entre a primeira e segunda datas: ",$relacao);

fim